src/index.jade
doctype
html(lang="ru", ng-app="app")
    head
        title Example
        meta(name="language" content="ru")
        meta(name="robots" content="noindex,nofollow")
        meta(http-equiv="Content-Type" content="text/html;charset=UTF-8")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic" rel="stylesheet")
        link(href="a.css" rel="stylesheet")
        script(type="text/javascript")
            | function _err(e, i) {
            | console && console.error(e.stack);
            | }
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        script(src="v.js" type="text/javascript")
        script(src="b.js" type="text/javascript")
    body.home(ng-controller="AppCtrl as main")
        div#nocss(style="margin:75px 0;text-align:center;")
            h1 Your browser was unable to load all of App's resources.
            | They may have been blocked by your firewall, proxy or browser configuration.#[hr]
            | Press Ctrl+F5 or Ctrl+Shift+R to have your browser try again #[br]
            | and if that doesn't work, check out our #[a(href="http://help.trello.com/article/771-loading-resources-from-trellos-cdn") troubleshooting guide].

        noscript#nojs
            h1 To use App, please enable JavaScript.

        div(ng-bind="home.test")
        div
            a(ui-sref="errors-list") List

        div.clearfix(style="width:1060px; margin:0 auto;")
            ul.nav.nav-pills.nav-stacked.tabs
                li
                    a(href="#grid") Grid
                li
                    a(href="#tabs") Tabs
                li
                    a(href="#modal") Modal
                li
                    a(href="#dropdowns") Dropdowns
                li
                    a(href="#popover") Tooltip & popover
                li
                    a(href="#typography") Typography
                li
                    a(href="#buttons") Buttons
                li
                    a(href="#form") Form
                li
                    a(href="#alert") Alert
                li
                    a(href="#breadcrumb") Breadcrumb
                li
                    a(href="#colors") Colors
            div.l-float.tab-content(style="width:810px; margin-left:250px;")

                div.lib-section
                    a(name="grid")
                    div.color-title.font-xxl Grid
                    div.table.table-bordered.mt3.c-text
                        div.t-row
                            div.t-cell.t-head col-s-*
                            div.t-cell.t-head col-m-*
                            div.t-cell.t-head col-l-*
                            div.t-cell.t-head col-xl-*
                        div.t-row
                            div.t-cell <768px
                            div.t-cell >768px
                            div.t-cell >992px
                            div.t-cell >1200px

                    div.row.show-grid.mt3
                        div.col-s-6.col-m-4.col-l-3.col-xl-2
                            div.ex-col col-s-6 #[br] col-m-4 #[br] col-l-3 #[br] col-xl-2
                        div.col-s-6.col-m-4.col-l-3.col-xl-2
                            div.ex-col col-s-6 #[br] col-m-4 #[br] col-l-3 #[br] col-xl-2
                        div.col-s-6.col-m-4.col-l-3.col-xl-2
                            div.ex-col col-s-6 #[br] col-m-4 #[br] col-l-3 #[br] col-xl-2
                        div.col-s-6.col-m-4.col-l-3.col-xl-2
                            div.ex-col col-s-6 #[br] col-m-4 #[br] col-l-3 #[br] col-xl-2
                        div.col-s-6.col-m-4.col-l-3.col-xl-2
                            div.ex-col col-s-6 #[br] col-m-4 #[br] col-l-3 #[br] col-xl-2
                        div.col-s-6.col-m-4.col-l-3.col-xl-2
                            div.ex-col col-s-6 #[br] col-m-4 #[br] col-l-3 #[br] col-xl-2
                    xmp.code
                            |<div class="row">
                            |   <div class="col-s-6 col-m-4 col-l-3 col-xl-2"></div>
                            |   <div class="col-s-6 col-m-4 col-l-3 col-xl-2"></div>
                            |   <div class="col-s-6 col-m-4 col-l-3 col-xl-2"></div>
                            |</div>
                    div.color-subtitle.font-xl.mt2 Table
                    div.mt2 Таблица может быть с рамками, для этого нужно добавить класс .table-bordered
                    xmp.code
                        |<div class="table">
                        |   <div class="t-row">
                        |   <div class="t-cell"></div>
                        |   <div class="t-cell"></div>
                        |   <div class="t-cell"></div>
                        |   </div>
                        |</div>

                div.lib-section.mt5
                    a(name="tabs")
                    div.color-title.font-xxl Tabs
                    div.row
                        div.col-l-6
                            div.color-subtitle.font-xl.mt2 Vertical
                            ul.nav.nav-pills.nav-stacked.mt3
                                li.active
                                    a(href="#") Modal
                                li
                                    a(href="#") Dropdown
                                li
                                    a(href="#") Form


                            xmp.code
                                |<ul class="nav nav-pills nav-stacked">
                                |   <li class="active">
                                |       <a href="#">Modal</a>
                                |   </li>
                                |   <li>
                                |       <a href="#">Dropdown</a>
                                |   </li>
                                |   <li>
                                |       <a href="#">Form</a>
                                |   </li>
                                |</ul>
                        div.col-l-6
                            div.color-subtitle.font-xl.mt2 Horizontal
                            ul.nav.nav-tabs.mt3
                                li.active
                                    a(href="#") Modal
                                li
                                    a(href="#") Dropdown
                                li
                                    a(href="#") Form
                            xmp.code
                                |<ul class="nav nav-tabs">
                                |   <li class="active">
                                |       <a href="#">Modal</a>
                                |   </li>
                                |   <li>
                                |       <a href="#">Dropdown</a>
                                |   </li>
                                |   <li>
                                |       <a href="#">Form</a>
                                |   </li>
                                |</ul>

                div.lib-section.mt5
                    a(name="modal")
                    div.color-title.font-xxl Modal
                    div.mt3.font-l 3 размера окон:
                    div.row.mt3(style="width:500px")
                        div.col-l-4
                            button.btn.btn-s.btn-default.btn-ghost.btn-round(onclick="$('html').addClass('wind-opened');$('#wind-container').show(); $('.wind-wrap').removeClass('hidden'); $('#wind-s').removeClass('hidden');") Small
                        div.col-l-4
                            button.btn.btn-m.btn-default.btn-ghost.btn-round(onclick="$('html').addClass('wind-opened');$('#wind-container').show(); $('.wind-wrap').removeClass('hidden'); $('#wind-m').removeClass('hidden');") Medium
                        div.col-l-4
                            button.btn.btn-l.btn-default.btn-ghost.btn-round(onclick="$('html').addClass('wind-opened');$('#wind-container').show(); $('.wind-wrap').removeClass('hidden'); $('#wind-l').removeClass('hidden');") Large
                    div.mt3.font-l В сервисе есть 2 типа окон
                    div.mt2.font-m Первый тип с классом .wind
                    xmp.code
                        |<div  class="wind wind-m">
                        |   <div class="wind-header">
                        |       Header
                        |       <div class="wind-close"><div></div></div>
                        |   </div>
                        |   <div class="wind-body">body</div>
                        |   <div class="wind-footer">
                        |       <div class="btn btn-m btn-primary">Save</div>
                        |       <div class="btn btn-m btn-default btn-ghost">Cancel</div>
                        |   </div>
                        |</div>
                    div.mt3.font-m Второй тип с классом .modal
                    xmp.code
                        |<div class="modal">
                        |   <div class="modal-header">
                        |       Header
                        |       <div class="modal-close" data-dismiss="modal"><div></div></div>
                        |   </div>
                        |   <div class="modal-body">body</div>
                        |   <div class="modal-footer">
                        |       <div class="btn btn-m btn-primary">Save</div>
                        |       <div class="btn btn-m btn-default btn-ghost">Cancel</div>
                        |   </div>
                        |</div>
                div.lib-section.mt5
                    a(name="dropdowns")
                    div.color-title.font-xxl Dropdowns
                    div.row.example.mt3
                        div.col-l-6
                            div.color-subtitle.font-xl Dropdown
                            span.dropdown.mt3(onclick="$(this).toggleClass('open'); $('#btn-dropdown').toggleClass('active');")
                                a.btn.btn-default.btn-ghost.btn-m.dropdown-toggle#btn-dropdown(data-toggle="dropdown") Dropdown
                                    b.caret
                                ul.dropdown-menu
                                    li
                                        a item
                                    li
                                        a item
                                    li.divider
                                    li
                                        a item
                                    li.disabled
                                        a item disabled
                                    li.active
                                        a item active




                        div.col-l-6
                            div.color-subtitle.font-xl Dropup
                            span.dropup.mt3(onclick="$(this).toggleClass('open');$('#btn-dropup').toggleClass('active');")
                                a.btn.btn-default.btn-ghost.btn-m.dropdown-toggle#btn-dropup(data-toggle="dropdown") Dropup
                                    b.caret
                                ul.dropdown-menu
                                    li
                                        a item
                                    li
                                        a item
                                    li.divider
                                    li
                                        a item

                    div.mt3 Разница между дропдауном и дропапом только в классах у родителя .dropdown и .dropup соответственно
                    xmp.code
                        |<span class="dropdown mt3">
                        |    <a data-toggle="dropdown" class="btn">Dropdown<b class="caret"></b></a>
                        |    <ul class="dropdown-menu">
                        |        <li>
                        |            <a>item</a>
                        |        </li>
                        |        <li class="divider"></li>
                        |       <li>
                        |           <a>item</a>
                        |       </li>
                        |       <li class="disabled">
                        |           <a>item disabled</a>
                        |       </li>
                        |        <li class="active">
                        |           <a>item active</a>
                        |       </li>
                        |   </ul>
                        |</span>
                    div.color-subtitle.font-xl.mt3 Custom dropdown
                    div.mt1 При клике на custom-dropdown-menu выпадашка не скрывается
                    xmp.code
                        |<span class="custom-dropdown mt3">
                        |    <a class="btn custom-dropdown-btn">Custom dropdown<b class="caret"></b></a>
                        |    <ul class="custom-dropdown-menu">
                        |        <li>
                        |            <a>item</a>
                        |        </li>
                        |   </ul>
                        |</span>

                div.lib-section.mt5
                    a(name="popover")
                    div.color-title.font-xxl Tooltip & Popover
                    div.color-subtitle.font-xl.mt3 Popover
                    div.mt2 Поповер вызывается классом .has_popover
                    div.mt1 data-content задаёт контент
                    div.mt1 data-placement задаёт положение
                    div.row.mt3.example
                        div.col-l-3
                            div.popover.top
                                div.arrow
                                div.popover-content popover top
                        div.col-l-3
                            div.popover.right
                                div.arrow
                                div.popover-content popover right
                        div.col-l-3
                            div.popover.bottom
                                div.arrow
                                div.popover-content popover bottom
                        div.col-l-3
                            div.popover.left
                                div.arrow
                                div.popover-content popover left

                    div.color-subtitle.font-xl.mt3 Tooltip
                    div.row.mt3.example
                        div.col-l-3
                            div.tooltip.top
                                div.tooltip-arrow
                                div.tooltip-inner tooltip top
                        div.col-l-3
                            div.tooltip.right
                                div.tooltip-arrow
                                div.tooltip-inner tooltip right
                        div.col-l-3
                            div.tooltip.bottom
                                div.tooltip-arrow
                                div.tooltip-inner tooltip bottom
                        div.col-l-3
                            div.tooltip.left
                                div.tooltip-arrow
                                div.tooltip-inner tooltip left

                div.lib-section.mt5
                    a(name="typography")
                    div.color-title.font-xxl Typography
                    div.color-subtitle.font-xl.mt2 Font-size
                    div.color-subtitle.mt2 Классы от .font-xs, до .font-xxl
                    div.font-card.mt2
                        div.font-xxl.color-title Съешь ещё этих мягких французских булок, да выпей чаю
                        div.font-xxl.mt1.color-title The quick brown fox jumps over the lazy dog
                        div.font-s.color-hint.mt1 XXL

                    div.font-card
                        div.font-xl.color-title Съешь ещё этих мягких французских булок, да выпей чаю
                        div.font-xl.mt1.color-title The quick brown fox jumps over the lazy dog
                        div.font-s.color-hint.mt1 XL

                    div.font-card
                        div.font-l.color-title Съешь ещё этих мягких французских булок, да выпей чаю
                        div.font-l.mt1.color-title The quick brown fox jumps over the lazy dog
                        div.font-s.color-hint.mt1 L

                    div.font-card
                        div.font-m.color-title Съешь ещё этих мягких французских булок, да выпей чаю
                        div.font-m.mt1.color-title The quick brown fox jumps over the lazy dog
                        div.font-s.color-hint.mt1 M

                    div.font-card
                        div.font-s.color-title Съешь ещё этих мягких французских булок, да выпей чаю
                        div.font-s.mt1.color-title The quick brown fox jumps over the lazy dog
                        div.font-s.color-hint.mt1 S

                    div.font-card(style="border-bottom:1px solid #A3AFB7;")
                        div.font-xs.color-title Съешь ещё этих мягких французских булок, да выпей чаю
                        div.font-xs.mt1.color-title The quick brown fox jumps over the lazy dog
                        div.font-s.color-hint.mt1 XS

                    div.font-xl.mt3 Link
                    div.mt2
                        div Some #[a link]
                        div Some #[a(class="link-dark") link-dark]
                        div Some #[a(class="link-light") link-light]
                        div Some #[a(class="link-negative") link-negative]
                div.mt5.lib-section
                    a(name="buttons")
                    div.color-title.font-xxl Buttons
                    div.color-title.font-xl.mt2 Size
                    div.table.table_cell-center.mt2.tbl-btns
                        div.t-row
                            div.t-cell
                                button.btn.btn-primary.btn-xl Кнопка
                            div.t-cell
                                button.btn.btn-primary.btn-l Кнопка
                            div.t-cell
                                button.btn.btn-primary.btn-m Кнопка
                            div.t-cell
                                button.btn.btn-primary.btn-s Кнопка
                            div.t-cell
                                button.btn.btn-primary.btn-xs Кнопка

                        div.t-row
                            div.t-cell
                                div.font-s.color-hint XL Button
                            div.t-cell
                                div.font-s.color-hint L Button
                            div.t-cell
                                div.font-s.color-hint M Button
                            div.t-cell
                                div.font-s.color-hint S Button
                            div.t-cell
                                div.font-s.color-hint XS Button
                    xmp.code
                        |<button class="btn btn-primary btn-xl">Кнопка</button>
                        |<button class="btn btn-primary btn-l">Кнопка</button>
                        |<button class="btn btn-primary btn-m">Кнопка</button>
                        |<button class="btn btn-primary btn-s">Кнопка</button>
                        |<button class="btn btn-primary btn-xs">Кнопка</button>
                    div.color-subtitle.font-xl.mt3 Variants
                    div.mt2
                        button.btn-m.btn-primary Primary
                        button.btn-m.btn-success.ml2 Success
                        button.btn-m.btn-info.ml2 Info
                        button.btn-m.btn-warning.ml2 Warning
                        button.btn-m.btn-danger.ml2 Danger
                        button.btn-m.btn-link.ml2 Link
                        button.btn-m.btn-link-text.ml2 Link-text
                    xmp.code
                        |<button class="btn btn-primary">Кнопка</button>
                        |<button class="btn btn-success">Кнопка</button>
                        |<button class="btn btn-info">Кнопка</button>
                        |<button class="btn btn-warning">Кнопка</button>
                        |<button class="btn btn-danger">Кнопка</button>
                        |<button class="btn btn-link">Кнопка</button>
                        |<button class="btn btn-link-text">Кнопка</button>

                    div.color-subtitle.font-xl.mt3 Ghost
                    div.mt3
                        button.btn-m.btn-ghost.btn-default Ghost default
                        button.btn-m.btn-ghost.btn-primary.ml2 Ghost primary
                        button.btn-m.btn-ghost.btn-success.ml2 Ghost success
                        button.btn-m.btn-ghost.btn-info.ml2.mr2 Ghost info
                        button.btn-m.btn-ghost.btn-warning.mt2 Ghost warning
                        button.btn-m.btn-ghost.btn-danger.mt2 Ghost danger
                    xmp.code
                        |<button class="btn btn-primary btn-ghost">Кнопка</button>
                    //div.color-subtitle.font-xl.mt2 Round
                    //div.mt3.tbl-btns.p2
                    //    button.btn-xs.btn-ghost.btn-default.btn-round Кнопка
                    //    button.btn-s.btn-ghost.btn-default.btn-round.ml2 Кнопка
                    //    button.btn-m.btn-ghost.btn-default.btn-round.ml2 Кнопка
                    //    button.btn-l.btn-ghost.btn-default.btn-round.ml2 Кнопка
                    //    button.btn-xl.btn-ghost.btn-default.btn-round.ml2 Кнопка

                    div.color-subtitle.font-xl.mt2 Disabled
                    div.mt3
                        button.btn-m.disabled.btn-primary.ml2 Primary
                        button.btn-m.disabled.btn-success.ml2 Success
                        button.btn-m.disabled.btn-info.ml2 Info
                        button.btn-m.disabled.btn-warning.ml2 Warning
                        button.btn-m.disabled.btn-danger.ml2 Danger
                    xmp.code
                        |<button class="btn btn-primary disabled">Кнопка</button>

                    div.color-subtitle.font-xl.mt2 Loading
                    div.mt3
                        button.btn-m.btn-loading Loading
                    xmp.code
                        |<button class="btn btn-primary btn-loading">Кнопка</button>

                    div.color-subtitle.font-xl.mt2 Block
                    div.mt3
                        button.btn-m.btn-primary.btn-block Btn-block
                    div.color-subtitle.font-xl.mt2 Group
                    div.mt3
                        div.btn-group
                            button.btn.btn-m.btn-primary Default
                            button.btn.btn-m.btn-primary Default
                            button.btn.btn-m.btn-primary Default
                        //div.btn-group.ml3
                        //    button.btn.base-button.btn-m.btn-primary.btn-round Default
                        //    button.btn.btn-m.btn-primary.btn-round Default
                        //    button.btn.btn-m.btn-primary.btn-round Default
                    xmp.code
                        |<div class="btn-group">
                        |   <button class="btn btn-primary">Кнопка</button>
                        |   <button class="btn btn-primary">Кнопка</button>
                        |</div>



                div.mt5.lib-section
                    a(name="form")
                    div.font-xxl.color-title Form
                    div.row.mt3
                        div.col-l-6
                            div.font-xl.color-subtitle Input
                            div.mt3
                                input.input-s(placeholder="Плейсхолдер")
                                button.btn-s.btn-primary.ml1 Default

                            div.mt3
                                input.input-m(placeholder="Плейсхолдер")
                                button.btn-m.btn-primary.ml1 Default
                            div.mt3
                                input.input-l(placeholder="Плейсхолдер")
                                button.btn-l.btn-primary.ml1 Default
                            div.mt3
                                input.input-xl(placeholder="Плейсхолдер")
                                button.btn-xl.btn-primary.ml1 Default
                            div.mt3
                                    input.input-xl.input-disabled(value="Disabled input")
                                    button.btn-xl.btn-disabled.btn-primary.ml1 Disabled

                        div.col-l-6
                                div.font-xl.color-subtitle Select
                                div.mt3
                                    select.select-s
                                        option a
                                        option b
                                        option c
                                div.mt3
                                    select.select-m
                                        option a
                                        option b
                                        option c
                                div.mt3
                                    select.select-l
                                        option a
                                        option b
                                        option c
                                div.mt3
                                    select.select-xl
                                        option a
                                        option b
                                        option c
                    div.mt3 Класс .input равен .input-m
                    xmp.code
                        |<input class="input" type="text">
                        |<input class="input-s" type="text">
                        |<input class="input-m" type="text">
                        |<input class="input-l" type="text">
                        |<input class="input-xl" type="text">
                    div.mt3 Класс .select равен .select-m
                    xmp.code
                        |<select class="select" type="text"></select>
                        |<select class="select-s" type="text"></select>
                        |<select class="select-m" type="text"></select>
                        |<select class="select-l" type="text"></select>
                        |<select class="select-xl" type="text"></select>

                    div.mt3
                            div.font-xl.mt3.color-subtitle Round input
                            div.mt3
                                input.input-m.input-round(placeholder="Плейсхолдер")
                            xmp.code
                                |<input class="input input-round">
                            div.mt3.form-group-round
                                input.input.input-m(placeholder="Плейсхолдер")
                                button.btn.btn-m.btn-primary Кнопка
                            xmp.code
                                |<div class="form-group-round" >
                                |   <input class="input input-round">
                                |   <button class="btn">Кнопка</button>
                                |</div>

                    div.font-xl.mt3.color-subtitle Range
                        div.range.mt3
                            div.range-bar
                            div.range-pointer(style="left:20%")
                            div.range-selected(style="left:0; width:20%;")
                        div.range.mt2
                            div.range-bar
                            div.range-pointer(style="left:50%")
                            div.range-selected(style="left:0; width:50%;")
                        div.range.mt2
                            div.range-bar
                            div.range-pointer(style="left:75%")
                            div.range-selected(style="left:0; width:75%;")
                    xmp.code
                        |<div class="range">
                        |   <div class="range-bar"></div>
                        |   <div style="left:20%" class="range-pointer"></div>
                        |   <div style="left:0; width:20%;" class="range-selected"></div>
                        |</div>

                    div.row.mt3
                        div.col-l-4
                            div.font-xl.mt3.color-subtitle Textarea
                            div.mt3
                                div.mt2
                                    textarea.textarea-s(rows="2")
                                        | some text
                                        | etxt
                                div.mt2
                                    textarea.textarea-m(rows="2")
                                        | some text
                                        | etxt
                                div.mt2
                                    textarea.textarea-l(rows="2")
                                        | some text
                                        | etxt
                                div.mt2
                                    textarea.textarea-xl(rows="2")
                                        | some text
                                        | etxt
                                div.mt2
                                    textarea.textarea-s.mt1.textarea-disabled(rows="2")
                                        | some text
                                        | etxt
                        div.col-l-8
                            xmp.code
                                | <textarea class="textarea-s"></textarea>
                                | <textarea class="textarea-m"></textarea>
                                | <textarea class="textarea-l"></textarea>
                                | <textarea class="textarea-xl"></textarea>
                                | <textarea class="textarea-m textarea-disabled"></textarea>

                        div.col-l-6
                    div.row.mt3
                        div.col-l-6
                            div.font-xl.color-subtitle Checkbox & Radio
                            div.mt3
                                div
                                    label.checkbox
                                        input(type="checkbox")
                                        span.control-indicator
                                        span Checkbox text
                                div.mt2
                                    label.checkbox.checkbox-l
                                        input(type="checkbox")
                                        span.control-indicator
                                        span.font-xl Checkbox large

                                div.mt2
                                    label.radio
                                        input(type="radio" name="foo1")
                                        span.control-indicator
                                        span Checkbox text

                                    label.radio.ml3
                                        input(type="radio" name="foo1")
                                        span.control-indicator
                                        span Checkbox text
                                xmp.code
                                    |Checkbox
                                    |<label class="checkbox">
                                    |   <input type="checkbox">
                                    |   <span class="control-indicator"></span>
                                    |   <span>Checkbox text</span>
                                    |</label>
                                    | Radio
                                    |<label class="radio">
                                    |   <input type="radio" name="foo1">
                                    |   <span class="control-indicator"></span>
                                    |   <span>Radio text</span>
                                    |</label>
                        div.col-l-6
                            div.font-xl.color-subtitle Switch
                            div.mt2
                                div.table
                                    div.t-row
                                        div.t-cell
                                            div.font-l.color-subtitle.mb1 Normal
                                            div.switch.on(onclick="$(this).toggleClass('on'); $(this).toggleClass('off');")
                                            div.switch.off.ml1(onclick="$(this).toggleClass('on'); $(this).toggleClass('off');")
                                        div.t-cell
                                            div.font-l.color-subtitle.mb1 Mini
                                            div.switch.mini.on(onclick="$(this).toggleClass('on'); $(this).toggleClass('off');")
                                            div.switch.mini.off.ml1(onclick="$(this).toggleClass('on'); $(this).toggleClass('off');")

                            xmp.code
                                |<div class="switch on"></div>
                                |<div class="switch mini on"></div>
                    div.font-xl.color-subtitle.mt3 Input-append & input-prepend
                        div.mt3
                            div.input-append
                                input.input.input-s
                                span.add-on @
                        div.mt2
                            div.input-prepend
                                span.add-on @
                                input.input.input-s
                        xmp.code
                            |<div class="input-append">
                            <input class="input input-s" type="text">
                            <span class="add-on">@</span>
                            </div>
                            <div class="input-prepend">
                            <span class="add-on">@</span>
                            <input class="input input-s" type="text">
                            </div>

                div.mt5.lib-section.mb5
                    a(name="alert")
                    div.font-xxl.color-title Alert
                        a(name="alert")
                    div.table.mt3
                        div.t-row
                            div.t-cell.pr3
                                div.alert .alert
                            div.t-cell
                                div.alert.alert-danger .alert.alert-danger
                        div.t-row
                            div.t-cell.pr3
                                div.alert.alert-primary .alert.alert-primary
                            div.t-cell
                                div.alert.alert-info .alert.alert-info
                        div.t-row
                            div.t-cell.pr3
                                div.alert.alert-success .alert.alert-success

                div.mt5.lib-section.mb5
                    a(name="breadcrumb")
                    div.font-xxl.color-title Breadcrumb
                        a(name="breadcrumb")
                    ul.breadcrumb
                        li
                            a 1 страница
                            span.divider /
                        li.active 2 страница

                div.mt5.lib-section.mb5
                    a(name="colors")
                    div.font-xxl.color-title Colors
                        a(name="colors")
                    div.clearfix.mt3

                            div.l-float
                                div.card.card-primary(style"margin:0;") #62a8ea
                                div.c-text.mt1 Primary
                            div.l-float.ml2
                                div.card.card-success #3aa99e
                                div.c-text.mt1 Success
                            div.l-float.ml2
                                div.card.card-danger #f96868
                                div.c-text.mt1 Danger
                            div.l-float.ml2
                                div.card.card-gray(style="color:#76838F") #E4EAEC
                                div.c-text.mt1 Default
                            div.l-float.ml2
                                div.card.card-dark-gray #37474F
                                div.c-text.mt1 Title
                            div.l-float.ml2
                                div.card.card-warning #f2a654
                                div.c-text.mt1 Warning
                            div.l-float.ml2
                                div.card.card-info #57C7D4
                                div.c-text.mt1 Info
                            div.l-float.ml2
                                div.card.card-light-gray #76838F
                                div.c-text.mt1 Text



        div#wind-container(style="display:none")
            div.wind-wrap.hidden
                div.wind.wind-s.hidden#wind-s
                    div.wind-header Header
                        div.wind-close(onclick="$('html').removeClass('wind-opened');$('#wind-container').hide(); $('.wind-wrap').addClass('hidden'); $('.wind').addClass('hidden');")
                            div
                    div.wind-body body
                    div.wind-footer
                        div.btn.btn-m.btn-primary Save
                        div.btn.btn-m.btn-default.btn-ghost Cancel

                div.wind.wind-m.hidden#wind-m
                    div.wind-header Header
                        div.wind-close(onclick="$('html').removeClass('wind-opened');$('#wind-container').hide(); $('.wind-wrap').addClass('hidden'); $('.wind').addClass('hidden');")
                            div
                    div.wind-body Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. С другой стороны сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
                    div.wind-footer.clearfix
                        div.btn.btn-m.btn-primary Сохранить
                        div.btn.btn-m.btn-default.btn-link Отмена

                div.wind.wind-l.hidden#wind-l
                    div.wind-header Header
                        div.wind-close(onclick="$('html').removeClass('wind-opened');$('#wind-container').hide(); $('.wind-wrap').addClass('hidden'); $('.wind').addClass('hidden');")
                            div
                    div.wind-body body
                    div.wind-footer
                        div.btn.btn-m.btn-primary Save
                        div.btn.btn-m.btn-default.btn-ghost Cancel

build/index.html
<!DOCTYPE html><html lang="ru" ng-app="app"><head><title>Example</title><meta name="language" content="ru"><meta name="robots" content="noindex,nofollow"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet"><link href="a.css" rel="stylesheet"><script type="text/javascript">function _err(e, i) {
console && console.error(e.stack);
}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="v.js" type="text/javascript"></script><script src="b.js" type="text/javascript"></script></head><body ng-controller="AppCtrl as main" class="home"><div id="nocss" style="margin:75px 0;text-align:center;"><h1>Your browser was unable to load all of App's resources.</h1>They may have been blocked by your firewall, proxy or browser configuration.<hr>Press Ctrl+F5 or Ctrl+Shift+R to have your browser try again <br>and if that doesn't work, check out our <a href="http://help.trello.com/article/771-loading-resources-from-trellos-cdn">troubleshooting guide</a>.</div><noscript id="nojs"><h1>To use App, please enable JavaScript.</h1></noscript><div ng-bind="home.test"></div><div><a ui-sref="errors-list">List</a></div><div style="width:1060px; margin:0 auto;" class="clearfix"><ul class="nav nav-pills nav-stacked tabs"><li><a href="#grid">Grid</a></li><li><a href="#tabs">Tabs</a></li><li><a href="#modal">Modal</a></li><li><a href="#dropdowns">Dropdowns</a></li><li><a href="#popover">Tooltip & popover</a></li><li><a href="#typography">Typography</a></li><li><a href="#buttons">Buttons</a></li><li><a href="#form">Form</a></li><li><a href="#alert">Alert</a></li><li><a href="#breadcrumb">Breadcrumb</a></li><li><a href="#colors">Colors</a></li></ul><div style="width:810px; margin-left:250px;" class="l-float tab-content"><div class="lib-section"><a name="grid"></a><div class="color-title font-xxl">Grid</div><div class="table table-bordered mt3 c-text"><div class="t-row"><div class="t-cell t-head">col-s-*</div><div class="t-cell t-head">col-m-*</div><div class="t-cell t-head">col-l-*</div><div class="t-cell t-head">col-xl-*</div></div><div class="t-row"><div class="t-cell"><768px</div><div class="t-cell">>768px</div><div class="t-cell">>992px</div><div class="t-cell">>1200px</div></div></div><div class="row show-grid mt3"><div class="col-s-6 col-m-4 col-l-3 col-xl-2"><div class="ex-col">col-s-6 <br> col-m-4 <br> col-l-3 <br> col-xl-2</div></div><div class="col-s-6 col-m-4 col-l-3 col-xl-2"><div class="ex-col">col-s-6 <br> col-m-4 <br> col-l-3 <br> col-xl-2</div></div><div class="col-s-6 col-m-4 col-l-3 col-xl-2"><div class="ex-col">col-s-6 <br> col-m-4 <br> col-l-3 <br> col-xl-2</div></div><div class="col-s-6 col-m-4 col-l-3 col-xl-2"><div class="ex-col">col-s-6 <br> col-m-4 <br> col-l-3 <br> col-xl-2</div></div><div class="col-s-6 col-m-4 col-l-3 col-xl-2"><div class="ex-col">col-s-6 <br> col-m-4 <br> col-l-3 <br> col-xl-2</div></div><div class="col-s-6 col-m-4 col-l-3 col-xl-2"><div class="ex-col">col-s-6 <br> col-m-4 <br> col-l-3 <br> col-xl-2</div></div></div><xmp class="code"><div class="row">
  <div class="col-s-6 col-m-4 col-l-3 col-xl-2"></div>
  <div class="col-s-6 col-m-4 col-l-3 col-xl-2"></div>
  <div class="col-s-6 col-m-4 col-l-3 col-xl-2"></div>
</div></xmp><div class="color-subtitle font-xl mt2">Table</div><div class="mt2">Таблица может быть с рамками, для этого нужно добавить класс .table-bordered</div><xmp class="code"><div class="table">
  <div class="t-row">
  <div class="t-cell"></div>
  <div class="t-cell"></div>
  <div class="t-cell"></div>
  </div>
</div></xmp></div><div class="lib-section mt5"><a name="tabs"></a><div class="color-title font-xxl">Tabs</div><div class="row"><div class="col-l-6"><div class="color-subtitle font-xl mt2">Vertical</div><ul class="nav nav-pills nav-stacked mt3"><li class="active"><a href="#">Modal</a></li><li><a href="#">Dropdown</a></li><li><a href="#">Form</a></li></ul><xmp class="code"><ul class="nav nav-pills nav-stacked">
  <li class="active">
      <a href="#">Modal</a>
  </li>
  <li>
      <a href="#">Dropdown</a>
  </li>
  <li>
      <a href="#">Form</a>
  </li>
</ul></xmp></div><div class="col-l-6"><div class="color-subtitle font-xl mt2">Horizontal</div><ul class="nav nav-tabs mt3"><li class="active"><a href="#">Modal</a></li><li><a href="#">Dropdown</a></li><li><a href="#">Form</a></li></ul><xmp class="code"><ul class="nav nav-tabs">
  <li class="active">
      <a href="#">Modal</a>
  </li>
  <li>
      <a href="#">Dropdown</a>
  </li>
  <li>
      <a href="#">Form</a>
  </li>
</ul></xmp></div></div></div><div class="lib-section mt5"><a name="modal"></a><div class="color-title font-xxl">Modal</div><div class="mt3 font-l">3 размера окон:</div><div style="width:500px" class="row mt3"><div class="col-l-4"><button onclick="$('html').addClass('wind-opened');$('#wind-container').show(); $('.wind-wrap').removeClass('hidden'); $('#wind-s').removeClass('hidden');" class="btn btn-s btn-default btn-ghost btn-round">Small</button></div><div class="col-l-4"><button onclick="$('html').addClass('wind-opened');$('#wind-container').show(); $('.wind-wrap').removeClass('hidden'); $('#wind-m').removeClass('hidden');" class="btn btn-m btn-default btn-ghost btn-round">Medium</button></div><div class="col-l-4"><button onclick="$('html').addClass('wind-opened');$('#wind-container').show(); $('.wind-wrap').removeClass('hidden'); $('#wind-l').removeClass('hidden');" class="btn btn-l btn-default btn-ghost btn-round">Large</button></div></div><div class="mt3 font-l">В сервисе есть 2 типа окон</div><div class="mt2 font-m">Первый тип с классом .wind</div><xmp class="code"><div  class="wind wind-m">
  <div class="wind-header">
      Header
      <div class="wind-close"><div></div></div>
  </div>
  <div class="wind-body">body</div>
  <div class="wind-footer">
      <div class="btn btn-m btn-primary">Save</div>
      <div class="btn btn-m btn-default btn-ghost">Cancel</div>
  </div>
</div></xmp><div class="mt3 font-m">Второй тип с классом .modal</div><xmp class="code"><div class="modal">
  <div class="modal-header">
      Header
      <div class="modal-close" data-dismiss="modal"><div></div></div>
  </div>
  <div class="modal-body">body</div>
  <div class="modal-footer">
      <div class="btn btn-m btn-primary">Save</div>
      <div class="btn btn-m btn-default btn-ghost">Cancel</div>
  </div>
</div></xmp></div><div class="lib-section mt5"><a name="dropdowns"></a><div class="color-title font-xxl">Dropdowns</div><div class="row example mt3"><div class="col-l-6"><div class="color-subtitle font-xl">Dropdown</div><span onclick="$(this).toggleClass('open'); $('#btn-dropdown').toggleClass('active');" class="dropdown l-float mt3"><a id="btn-dropdown" data-toggle="dropdown" class="btn btn-default btn-ghost btn-m dropdown-toggle">Dropdown<b class="caret"></b></a><ul class="dropdown-menu"><li><a>item</a></li><li><a>item</a></li><li class="divider"></li><li><a>item</a></li><li class="disabled"><a>item disabled</a></li><li class="active"><a>item active</a></li></ul></span></div><div class="col-l-6"><div class="color-subtitle font-xl">Dropup</div><span onclick="$(this).toggleClass('open');$('#btn-dropup').toggleClass('active');" class="dropup l-float mt3"><a id="btn-dropup" data-toggle="dropdown" class="btn btn-default btn-ghost btn-m dropdown-toggle">Dropup<b class="caret"></b></a><ul class="dropdown-menu"><li><a>item</a></li><li><a>item</a></li><li class="divider"></li><li><a>item</a></li></ul></span></div></div><div class="mt3">Разница между дропдауном и дропапом только в классах у родителя .dropdown и .dropup соответственно</div><xmp class="code"><span class="dropdown mt3">
   <a data-toggle="dropdown" class="btn">Dropdown<b class="caret"></b></a>
   <ul class="dropdown-menu">
       <li>
           <a>item</a>
       </li>
       <li class="divider"></li>
      <li>
          <a>item</a>
      </li>
      <li class="disabled">
          <a>item disabled</a>
      </li>
       <li class="active">
          <a>item active</a>
      </li>
  </ul>
</span></xmp><div class="color-subtitle font-xl mt3">Custom dropdown</div><div class="mt1">При клике на custom-dropdown-menu выпадашка не скрывается</div><xmp class="code"><span class="custom-dropdown mt3">
   <a class="btn custom-dropdown-btn">Custom dropdown<b class="caret"></b></a>
   <ul class="custom-dropdown-menu">
       <li>
           <a>item</a>
       </li>
  </ul>
</span></xmp></div><div class="lib-section mt5"><a name="popover"></a><div class="color-title font-xxl">Tooltip & Popover</div><div class="color-subtitle font-xl mt3">Popover</div><div class="mt2">Поповер вызывается классом .has_popover</div><div class="mt1">data-content задаёт контент</div><div class="mt1">data-placement задаёт положение</div><div class="row mt3 example"><div class="col-l-3"><div class="popover top"><div class="arrow"></div><div class="popover-content">popover top</div></div></div><div class="col-l-3"><div class="popover right"><div class="arrow"></div><div class="popover-content">popover right</div></div></div><div class="col-l-3"><div class="popover bottom"><div class="arrow"></div><div class="popover-content">popover bottom</div></div></div><div class="col-l-3"><div class="popover left"><div class="arrow"></div><div class="popover-content">popover left</div></div></div></div><div class="color-subtitle font-xl mt3">Tooltip</div><div class="row mt3 example"><div class="col-l-3"><div class="tooltip top"><div class="tooltip-arrow"></div><div class="tooltip-inner">tooltip top</div></div></div><div class="col-l-3"><div class="tooltip right"><div class="tooltip-arrow"></div><div class="tooltip-inner">tooltip right</div></div></div><div class="col-l-3"><div class="tooltip bottom"><div class="tooltip-arrow"></div><div class="tooltip-inner">tooltip bottom</div></div></div><div class="col-l-3"><div class="tooltip left"><div class="tooltip-arrow"></div><div class="tooltip-inner">tooltip left</div></div></div></div></div><div class="lib-section mt5"><a name="typography"></a><div class="color-title font-xxl">Typography</div><div class="color-subtitle font-xl mt2">Font-size</div><div class="color-subtitle mt2">Классы от .font-xs, до .font-xxl</div><div class="font-card mt2"><div class="font-xxl color-title">Съешь ещё этих мягких французских булок, да выпей чаю</div><div class="font-xxl mt1 color-title">The quick brown fox jumps over the lazy dog</div><div class="font-s color-hint mt1">XXL</div></div><div class="font-card"><div class="font-xl color-title">Съешь ещё этих мягких французских булок, да выпей чаю</div><div class="font-xl mt1 color-title">The quick brown fox jumps over the lazy dog</div><div class="font-s color-hint mt1">XL</div></div><div class="font-card"><div class="font-l color-title">Съешь ещё этих мягких французских булок, да выпей чаю</div><div class="font-l mt1 color-title">The quick brown fox jumps over the lazy dog</div><div class="font-s color-hint mt1">L</div></div><div class="font-card"><div class="font-m color-title">Съешь ещё этих мягких французских булок, да выпей чаю</div><div class="font-m mt1 color-title">The quick brown fox jumps over the lazy dog</div><div class="font-s color-hint mt1">M</div></div><div class="font-card"><div class="font-s color-title">Съешь ещё этих мягких французских булок, да выпей чаю</div><div class="font-s mt1 color-title">The quick brown fox jumps over the lazy dog</div><div class="font-s color-hint mt1">S</div></div><div style="border-bottom:1px solid #A3AFB7;" class="font-card"><div class="font-xs color-title">Съешь ещё этих мягких французских булок, да выпей чаю</div><div class="font-xs mt1 color-title">The quick brown fox jumps over the lazy dog</div><div class="font-s color-hint mt1">XS</div></div><div class="font-xl mt3">Link</div><div class="mt2"><div>Some <a>link</a></div><div>Some <a class="link-dark">link-dark</a></div><div>Some <a class="link-light">link-light</a></div><div>Some <a class="link-negative">link-negative</a></div></div></div><div class="mt5 lib-section"><a name="buttons"></a><div class="color-title font-xxl">Buttons</div><div class="color-title font-xl mt2">Size</div><div class="table table_cell-center mt2 tbl-btns"><div class="t-row"><div class="t-cell"><button class="btn btn-primary btn-xl">Кнопка</button></div><div class="t-cell"><button class="btn btn-primary btn-l">Кнопка</button></div><div class="t-cell"><button class="btn btn-primary btn-m">Кнопка</button></div><div class="t-cell"><button class="btn btn-primary btn-s">Кнопка</button></div><div class="t-cell"><button class="btn btn-primary btn-xs">Кнопка</button></div></div><div class="t-row"><div class="t-cell"><div class="font-s color-hint">XL Button</div></div><div class="t-cell"><div class="font-s color-hint">L Button</div></div><div class="t-cell"><div class="font-s color-hint">M Button</div></div><div class="t-cell"><div class="font-s color-hint">S Button</div></div><div class="t-cell"><div class="font-s color-hint">XS Button</div></div></div></div><xmp class="code"><button class="btn btn-primary btn-xl">Кнопка</button>
<button class="btn btn-primary btn-l">Кнопка</button>
<button class="btn btn-primary btn-m">Кнопка</button>
<button class="btn btn-primary btn-s">Кнопка</button>
<button class="btn btn-primary btn-xs">Кнопка</button></xmp><div class="color-subtitle font-xl mt3">Variants</div><div class="mt2"><button class="btn-m btn-primary">Primary</button><button class="btn-m btn-success ml2">Success</button><button class="btn-m btn-info ml2">Info</button><button class="btn-m btn-warning ml2">Warning</button><button class="btn-m btn-danger ml2">Danger</button><button class="btn-m btn-link ml2">Link</button><button class="btn-m btn-link-text ml2">Link-text</button></div><xmp class="code"><button class="btn btn-primary">Кнопка</button>
<button class="btn btn-success">Кнопка</button>
<button class="btn btn-info">Кнопка</button>
<button class="btn btn-warning">Кнопка</button>
<button class="btn btn-danger">Кнопка</button>
<button class="btn btn-link">Кнопка</button>
<button class="btn btn-link-text">Кнопка</button></xmp><div class="color-subtitle font-xl mt3">Ghost</div><div class="mt3"><button class="btn-m btn-ghost btn-default">Ghost default</button><button class="btn-m btn-ghost btn-primary ml2">Ghost primary</button><button class="btn-m btn-ghost btn-success ml2">Ghost success</button><button class="btn-m btn-ghost btn-info ml2 mr2">Ghost info</button><button class="btn-m btn-ghost btn-warning mt2">Ghost warning</button><button class="btn-m btn-ghost btn-danger mt2">Ghost danger</button></div><xmp class="code"><button class="btn btn-primary btn-ghost">Кнопка</button></xmp><!--div.color-subtitle.font-xl.mt2 Round--><!--div.mt3.tbl-btns.p2--><!--    button.btn-xs.btn-ghost.btn-default.btn-round Кнопка--><!--    button.btn-s.btn-ghost.btn-default.btn-round.ml2 Кнопка--><!--    button.btn-m.btn-ghost.btn-default.btn-round.ml2 Кнопка--><!--    button.btn-l.btn-ghost.btn-default.btn-round.ml2 Кнопка--><!--    button.btn-xl.btn-ghost.btn-default.btn-round.ml2 Кнопка--><div class="color-subtitle font-xl mt2">Disabled</div><div class="mt3"><button class="btn-m disabled btn-primary ml2">Primary</button><button class="btn-m disabled btn-success ml2">Success</button><button class="btn-m disabled btn-info ml2">Info</button><button class="btn-m disabled btn-warning ml2">Warning</button><button class="btn-m disabled btn-danger ml2">Danger</button></div><xmp class="code"><button class="btn btn-primary disabled">Кнопка</button></xmp><div class="color-subtitle font-xl mt2">Loading</div><div class="mt3"><button class="btn-m btn-loading">Loading</button></div><xmp class="code"><button class="btn btn-primary btn-loading">Кнопка</button></xmp><div class="color-subtitle font-xl mt2">Block</div><div class="mt3"><button class="btn-m btn-primary btn-block">Btn-block</button></div><div class="color-subtitle font-xl mt2">Group</div><div class="mt3"><div class="btn-group"><button class="btn btn-m btn-primary">Default</button><button class="btn btn-m btn-primary active">Default</button><button class="btn btn-m btn-primary">Default</button></div><!--div.btn-group.ml3--><!--    button.btn.base-button.btn-m.btn-primary.btn-round Default--><!--    button.btn.btn-m.btn-primary.btn-round Default--><!--    button.btn.btn-m.btn-primary.btn-round Default--></div><xmp class="code"><div class="btn-group">
  <button class="btn btn-primary">Кнопка</button>
  <button class="btn btn-primary">Кнопка</button>
</div></xmp></div><div class="mt5 lib-section"><a name="form"></a><div class="font-xxl color-title">Form</div><div class="row mt3"><div class="col-l-6"><div class="font-xl color-subtitle">Input</div><div class="mt3"><input placeholder="Плейсхолдер" class="input-s"><button class="btn-s btn-primary ml1">Default</button></div><div class="mt3"><input placeholder="Плейсхолдер" class="input-m"><button class="btn-m btn-primary ml1">Default</button></div><div class="mt3"><input placeholder="Плейсхолдер" class="input-l"><button class="btn-l btn-primary ml1">Default</button></div><div class="mt3"><input placeholder="Плейсхолдер" class="input-xl"><button class="btn-xl btn-primary ml1">Default</button></div><div class="mt3"><input value="Disabled input" class="input-xl input-disabled"><button class="btn-xl disabled btn-primary ml1">Disabled</button></div></div><div class="col-l-6"><div class="font-xl color-subtitle">Select</div><div class="mt3"><select class="select-s"><option>a</option><option>b</option><option>c</option></select></div><div class="mt3"><select class="select-m"><option>a</option><option>b</option><option>c</option></select></div><div class="mt3"><select class="select-l"><option>a</option><option>b</option><option>c</option></select></div><div class="mt3"><select class="select-xl"><option>a</option><option>b</option><option>c</option></select></div><div class="mt3"><select class="select-xl select-disabled"><option>Disabled</option><option>b</option><option>c</option></select></div></div></div><div class="mt3">Класс .input равен .input-m</div><xmp class="code"><input class="input" type="text">
<input class="input-s" type="text">
<input class="input-m" type="text">
<input class="input-l" type="text">
<input class="input-xl" type="text"></xmp><div class="mt3">Класс .select равен .select-m</div><xmp class="code"><select class="select" type="text"></select>
<select class="select-s" type="text"></select>
<select class="select-m" type="text"></select>
<select class="select-l" type="text"></select>
<select class="select-xl" type="text"></select></xmp><div class="mt3"><div class="font-xl mt3 color-subtitle">Round input</div><div class="mt3"><input placeholder="Плейсхолдер" class="input-m input-round"></div><xmp class="code"><input class="input input-round"></xmp><div class="mt3 form-group-round"><input placeholder="Плейсхолдер" class="input input-m"><button class="btn btn-m btn-primary">Кнопка</button></div><xmp class="code"><div class="form-group-round" >
  <input class="input input-round">
  <button class="btn">Кнопка</button>
</div></xmp></div><div class="font-xl mt3 color-subtitle">Range<div class="range mt3"><div class="range-bar"></div><div style="left:20%" class="range-pointer"></div><div style="left:0; width:20%;" class="range-selected"></div></div><div class="range mt2"><div class="range-bar"></div><div style="left:50%" class="range-pointer"></div><div style="left:0; width:50%;" class="range-selected"></div></div><div class="range mt2"><div class="range-bar"></div><div style="left:75%" class="range-pointer"></div><div style="left:0; width:75%;" class="range-selected"></div></div></div><xmp class="code"><div class="range">
  <div class="range-bar"></div>
  <div style="left:20%" class="range-pointer"></div>
  <div style="left:0; width:20%;" class="range-selected"></div>
</div></xmp><div class="row mt3"><div class="col-l-4"><div class="font-xl mt3 color-subtitle">Textarea</div><div class="mt3"><div class="mt2"><textarea rows="2" class="textarea-s">some text
etxt</textarea></div><div class="mt2"><textarea rows="2" class="textarea-m">some text
etxt</textarea></div><div class="mt2"><textarea rows="2" class="textarea-l">some text
etxt</textarea></div><div class="mt2"><textarea rows="2" class="textarea-xl">some text
etxt</textarea></div><div class="mt2"><textarea rows="2" class="textarea-s mt1 textarea-disabled">some text
etxt</textarea></div></div></div><div class="col-l-8"><xmp class="code"><textarea class="textarea-s"></textarea>
<textarea class="textarea-m"></textarea>
<textarea class="textarea-l"></textarea>
<textarea class="textarea-xl"></textarea>
<textarea class="textarea-m textarea-disabled"></textarea></xmp></div><div class="col-l-6"></div></div><div class="row mt3"><div class="col-l-6"><div class="font-xl color-subtitle">Checkbox & Radio</div><div class="mt3"><div><label class="checkbox"><input type="checkbox"><span class="control-indicator"></span><span>Checkbox text</span></label></div><div class="mt2"><label class="checkbox checkbox-disabled"><input type="checkbox"><span class="control-indicator"></span><span>Checkbox disabled</span></label></div><div class="mt2"><label class="checkbox checkbox-l"><input type="checkbox"><span class="control-indicator"></span><span class="font-xl">Checkbox large</span></label></div><div class="mt2"><label class="radio"><input type="radio" name="foo1"><span class="control-indicator"></span><span>Checkbox text</span></label><label class="radio ml3"><input type="radio" name="foo1"><span class="control-indicator"></span><span>Checkbox text</span></label></div><xmp class="code">Checkbox
<label class="checkbox">
  <input type="checkbox">
  <span class="control-indicator"></span>
  <span>Checkbox text</span>
</label>
Radio
<label class="radio">
  <input type="radio" name="foo1">
  <span class="control-indicator"></span>
  <span>Radio text</span>
</label></xmp></div></div><div class="col-l-6"><div class="font-xl color-subtitle">Switch</div><div class="mt2"><div class="table"><div class="t-row"><div class="t-cell"><div class="font-l color-subtitle mb1">Normal</div><div onclick="$(this).toggleClass('on'); $(this).toggleClass('off');" class="switch on"></div><div onclick="$(this).toggleClass('on'); $(this).toggleClass('off');" class="switch off ml1"></div></div><div class="t-cell"><div class="font-l color-subtitle mb1">Disabled</div><div class="switch off switch-disabled"></div></div><div class="t-cell"><div class="font-l color-subtitle mb1">Mini</div><div onclick="$(this).toggleClass('on'); $(this).toggleClass('off');" class="switch mini on"></div><div onclick="$(this).toggleClass('on'); $(this).toggleClass('off');" class="switch mini off ml1"></div></div></div></div></div><xmp class="code"><div class="switch on"></div>
<div class="switch mini on"></div></xmp></div></div><div class="font-xl color-subtitle mt3">Input-append & input-prepend<div class="mt3"><div class="input-append"><input class="input input-s"><span class="add-on">@</span></div></div><div class="mt2"><div class="input-prepend"><span class="add-on">@</span><input class="input input-s"></div></div><xmp class="code"><div class="input-append">
<input class="input input-s" type="text">
<span class="add-on">@</span>
</div>
<div class="input-prepend">
<span class="add-on">@</span>
<input class="input input-s" type="text">
</div></xmp></div></div><div class="mt5 lib-section mb5"><a name="alert"></a><div class="font-xxl color-title">Alert<a name="alert"></a></div><div class="table mt3"><div class="t-row"><div class="t-cell pr3"><div class="alert">.alert</div></div><div class="t-cell"><div class="alert alert-danger">.alert.alert-danger</div></div></div><div class="t-row"><div class="t-cell pr3"><div class="alert alert-primary">.alert.alert-primary</div></div><div class="t-cell"><div class="alert alert-info">.alert.alert-info</div></div></div><div class="t-row"><div class="t-cell pr3"><div class="alert alert-success">.alert.alert-success</div></div></div></div></div><div class="mt5 lib-section mb5"><a name="breadcrumb"></a><div class="font-xxl color-title">Breadcrumb<a name="breadcrumb"></a></div><ul class="breadcrumb"><li><a>1 страница</a><span class="divider">/</span></li><li class="active">2 страница</li></ul></div><div class="mt5 lib-section mb5"><a name="colors"></a><div class="font-xxl color-title">Colors<a name="colors"></a></div><div class="clearfix mt3"><div class="l-float"><div style"margin:0; class="card card-primary">#62a8ea</div><div class="c-text mt1">Primary</div></div><div class="l-float ml2"><div class="card card-success">#3aa99e</div><div class="c-text mt1">Success</div></div><div class="l-float ml2"><div class="card card-danger">#f96868</div><div class="c-text mt1">Danger</div></div><div class="l-float ml2"><div style="color:#76838F" class="card card-gray">#E4EAEC</div><div class="c-text mt1">Default</div></div><div class="l-float ml2"><div class="card card-dark-gray">#37474F</div><div class="c-text mt1">Title</div></div><div class="l-float ml2"><div class="card card-warning">#f2a654</div><div class="c-text mt1">Warning</div></div><div class="l-float ml2"><div class="card card-info">#57C7D4</div><div class="c-text mt1">Info</div></div><div class="l-float ml2"><div class="card card-light-gray">#76838F</div><div class="c-text mt1">Text</div></div></div></div></div></div><div id="wind-container" style="display:none"><div class="wind-wrap hidden"><div id="wind-s" class="wind wind-s hidden"><div class="wind-header">Header<div onclick="$('html').removeClass('wind-opened');$('#wind-container').hide(); $('.wind-wrap').addClass('hidden'); $('.wind').addClass('hidden');" class="wind-close"><div></div></div></div><div class="wind-body">body</div><div class="wind-footer"><div class="btn btn-m btn-primary">Save</div><div class="btn btn-link">Cancel</div></div></div><div id="wind-m" class="wind wind-m hidden"><div class="wind-header">Header<div onclick="$('html').removeClass('wind-opened');$('#wind-container').hide(); $('.wind-wrap').addClass('hidden'); $('.wind').addClass('hidden');" class="wind-close"><div></div></div></div><div class="wind-body">Повседневная практика показывает, что сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. С другой стороны сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! реализация намеченных плановых заданий в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Таким образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.</div><div class="wind-footer clearfix"><div class="btn btn-m btn-primary">Сохранить</div><div class="btn btn-link">Отмена</div></div></div><div id="wind-l" class="wind wind-l hidden"><div class="wind-header">Header<div onclick="$('html').removeClass('wind-opened');$('#wind-container').hide(); $('.wind-wrap').addClass('hidden'); $('.wind').addClass('hidden');" class="wind-close"><div></div></div></div><div class="wind-body">body</div><div class="wind-footer"><div class="btn btn-m btn-primary">Save</div><div class="btn btn-link">Cancel</div></div></div></div></div></body></html>
